{
	"version": "2.0.0",
	"options": {
		"cwd": "${workspaceRoot}/build"
	},
	"tasks": [
		{
			"label": "CmakeTask",
			"type": "shell",
			"command": "cmake",
			"args": [
				".."
			]
		},
		{
			"label": "MakeTask",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "mingw32-make",
			"args": []
		},
		{
			"label": "BuildTask",
			"dependsOrder": "sequence", // 按列出的顺序执行任务依赖项
			"dependsOn":[
				"CmakeTask",
				"MakeTask"
			]
		}
	]
}